NEXT_PUBLIC_BASE_URL=http://localhost:8083/library
NEXT_PUBLIC_ALL_BOOKS_URI=/books
NEXT_PUBLIC_BOOK_SEARCH_URI=/books/name?name=
NEXT_PUBLIC_BOOK_ISSUE_URI=books/{issueBookData.bookId}/borrowed
NEXT_PUBLIC_ALL_BOOKS_RECORD_URI=/books/borrowed
NEXT_PUBLIC_EDIT_BOOK_URI=books/{editBook.id}
NEXT_PUBLIC_DELETE_BOOK_URI=/books/{book.id}
NEXT_PUBLIC_RETURN_LOST_URI=books/{bookid}/borrowed/{borrowedid}